@use "_variables" as *;

@use "_typography";

@use "_buttons";

@use "_menu";

@use "_mobile-menu";

@use "_mixins" as *;

@use "_case-study" as *;

/* 1 GENERAL */

* {
  box-sizing: border-box;
}

section,
footer {
  scroll-margin-top: $header-offset;
}

/* 2. HEADER */

#header {
  @include stickyHeader();
  @include headerShadow();
  background-color: $bg-color;
}

.header-container {
  @include container();
  flex-direction: row;
  justify-content: space-between;
}

.main-title {
  a {
    text-decoration: none;
  }
}
/* 3 HOME */

#home {
  background-image: url("../img/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 40%;
  position: relative;

  @include small() {
    padding-top: 60%;
    background-position: 60% 50%;
  }

  @include xsmall() {
    padding-top: 70%;
    background-position: 70% 30%;
  }
}

.home-caption {
  background-color: $overlay;
  position: absolute;
  bottom: 2rem;
  right: 15%;
  width: 35%;
  text-align: right;
  padding: 1rem;
  color: $light-text-color;

  @include xlarge() {
    width: 70%;
  }

  @include large() {
    right: 5%;
    width: 90%;
    bottom: 1rem;
  }

  @include xsmall() {
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 0.5rem 1rem;
  }
}

/* 4 ABOUT */

#about {
  background-color: $about-bg-color;
}

.about-container {
  @include container();
}

.about-boat {
  width: 400px;
  text-align: center;
  @include xsmall {
    width: 300px;
  }

  .about-boat__caption {
    position: relative;
    top: -60px;
  }
}

.cv-download {
  text-align: center;
}

/* Skills */
#skills {
  background-color: $skills-bg-color;
}

.skills-container {
  @include container();
  align-items: flex-start;
  padding-bottom: 3rem;
}

.skills-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: 1rem;

  @include xlarge() {
    grid-template-columns: repeat(3, 1fr);
  }
  @include small() {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.skills-grid__item {
  padding: 1rem;
  background-color: $bg-color;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 1.2em;
  @include cardShadow();

  h5 {
    text-align: left;
  }
  ul {
    padding-left: 0.5em;
    list-style-type: none;
  }
  li {
    margin-top: 0.5em;
  }
  li::before {
    content: "-";
    display: inline-block;
    width: 0.5em;
    margin-left: -0.5em;
  }

  .item-image {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    img {
      height: 80px;
    }
  }
  .item-text {
    margin-left: 5%;
  }
}

/* 6 Projects */

#projects {
  background-color: $projects-bg-color;
}

.projects-container {
  @include container();
  gap: 3rem;
  padding-bottom: 3rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  @include small() {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

.projects-grid__item {
  background-color: $bg-color;
  @include cardShadow();
  .item-text {
    padding: 1.5rem;
  }
}

/* 7 Contact */

#contact {
  background-color: $contact-bg-color;
  color: $light-text-color;
}

.contact-container {
  @include container();
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  padding: 3rem 0;
  p,
  address {
    margin: 0.25rem 0;
    font-style: normal;
  }
  @include medium() {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

.contact-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 40px;
    height: 40px;
    margin: 0.5rem 0.25rem;
    color: $light-text-color;
  }
}

/* 8 Credits */
#credits {
  background-color: $credits-bg-color;
  color: $light-text-color;
  font-size: 0.6rem;
  a {
    color: $credits-link-color;
  }
}

.credits-container {
  @include container();
}
