:root {
  --primary-color: #840014;
  --darker-primary-color: #640304;
  --lighter-primary-color: #963b61;
  --secondary-color: #2b2b2b;
  --lighter-secondary-color: #959595;
  --dark-text-color: #2b2b2b;
  --light-text-color: #ebeaea;
  --bg-color: white;
  --darker-bg-color: #ebeaea;
  --bg-red: #840014;
  --border: 1px solid var(--primary-color);
  --overlay: rgba(0, 0, 0, 0.3);
}

body,
html {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
  color: var(--dark-text-color);
}

h1 {
  font-family: "Oswald", sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin: 0.25rem 0;
  line-height: 1.2;
}

h2 {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin: 0.5rem 0;
}

h3 {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

p {
  margin-top: 0.5rem;
}

a:link,
a:visited {
  color: var(--primary-color);
}

a:hover {
  color: var(--lighter-primary-color);
}

a:active {
  color: var(--primary-color);
}

button,
.button,
a.button {
  display: inline-block;
  border: none;
  font-family: inherit;
  line-height: inherit;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.5s opacity;
}

button:hover,
.button:hover,
a.button:hover,
button:focus,
.button:focus,
a.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__primary,
a.button__primary {
  background-color: var(--primary-color);
  color: var(--light-text-color);
}

.button__secondary,
a.button__secondary {
  background-color: var(--secondary-color);
  color: var(--light-text-color);
}

.form-input {
  border: 1px solid var(--lighter-secondary-color);
  border-radius: 3px;
}

.form-textarea {
  resize: none;
  height: 200px;
}

.main-menu {
  flex: 1 0 0;
  text-align: right;
}
@media all and (max-width: 576px) {
  .main-menu {
    width: 100%;
    text-align: center;
  }
}

.main-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  gap: 3%;
}
@media all and (max-width: 576px) {
  .main-menu ul {
    justify-content: space-around;
  }
}

.main-menu__item.active {
  text-decoration: none;
}

.hamburger,
.sidebar-menu,
#hamburger-input {
  display: none;
}

/* 2.2.2 Mobile Menu */
/* 2.2.2.1 Sidebar Hidden */
/* 1 GENERAL */
* {
  box-sizing: border-box;
}

section {
  padding: 3rem 0;
  border-bottom: var(--border);
  scroll-margin-top: 52px;
}

/* 2. HEADER */
.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--bg-color);
  border-bottom: var(--border);
}

.header-container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
}
@media all and (max-width: 1200px) {
  .header-container {
    width: 90%;
  }
}
@media all and (max-width: 576px) {
  .header-container {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}
@media all and (max-width: 576px) {
  .header-container {
    flex-direction: column;
  }
}

.main-title h1 {
  font-size: 28px;
  color: var(--primary-color);
}
@media all and (max-width: 576px) {
  .main-title h1 {
    font-size: 24px;
    margin-bottom: 0.5rem;
  }
}

/* 3 HOME */
#home {
  background-image: url("../img/hero-5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 40%;
  position: relative;
}
@media all and (max-width: 576px) {
  #home {
    padding-top: 60%;
    background-position: 60% 50%;
  }
}

.home-caption {
  background-color: var(--overlay);
  position: absolute;
  bottom: 2rem;
  right: 15%;
  width: 35%;
  text-align: right;
  padding: 1rem;
  color: var(--light-text-color);
}
.home-caption h1 {
  font-size: 48px;
}
@media all and (max-width: 1400px) {
  .home-caption {
    width: 70%;
  }
}
@media all and (max-width: 1200px) {
  .home-caption {
    right: 5%;
    width: 90%;
    bottom: 1rem;
  }
}
@media all and (max-width: 992px) {
  .home-caption h1 {
    font-size: 40px;
  }
}
@media all and (max-width: 768px) {
  .home-caption h1 {
    font-size: 32px;
  }
}
@media all and (max-width: 576px) {
  .home-caption {
    width: 100%;
    left: 0;
    bottom: 0;
  }
  .home-caption h1 {
    font-size: 28px;
  }
}

/* 4 ABOUT */
.about-container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media all and (max-width: 1200px) {
  .about-container {
    width: 90%;
  }
}
@media all and (max-width: 576px) {
  .about-container {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.about-boat {
  width: 400px;
  text-align: center;
}

.about-boat__caption {
  position: relative;
  top: -60px;
}

/* 5 WORK */
#work {
  background-color: #ebeaea;
}

.work-container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media all and (max-width: 1200px) {
  .work-container {
    width: 90%;
  }
}
@media all and (max-width: 576px) {
  .work-container {
    width: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.mywork-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media all and (max-width: 576px) {
  .mywork-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.mywork-grid__item {
  border: var(--border);
  background-color: white;
}

.item-image {
  padding: 1px;
}

.item-text {
  padding: 1.5rem;
}

/* 6 CONTACT */
#contact {
  background-color: var(--darker-primary-color);
  color: var(--light-text-color);
}

.contact-container {
  display: flex;
  align-items: flex-start;
}

.contact-address {
  flex: 1 1 0;
}

.contact-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .page-footer__item:first-child {
    margin: 10px 0px;
  } */
.social-media img {
  width: 30px;
  height: 30px;
  margin: 5px;
}/*# sourceMappingURL=styles.css.map */